{
  "name": "frontend-slides-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first agent skill, browser runtime, editor, diagram system, motion analyzer, and deterministic export pipeline for HTML presentations.",
  "license": "MIT",
  "keywords": ["pi-package", "presentations", "slides"],
  "pi": { "skills": ["./skills/frontend-slides-studio"] },
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present build && pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test && python3 -m unittest discover -s visual/tests -p 'test_*.py' && python3 -m unittest discover -s motion/test -p 'test_*.py'",
    "check": "pnpm check:registry-generated && pnpm check:diagram-gallery && pnpm check:skill && pnpm typecheck && pnpm test && pnpm check:provenance && pnpm check:clean-room && pnpm check:integrations && pnpm check:legacy-drift",
    "check:registry-generated": "pnpm --filter @slides-studio/protocol build && pnpm --filter @slides-studio/style-registry check:generated",
    "check:diagram-gallery": "pnpm --filter @slides-studio/diagram-kit check:gallery",
    "check:provenance": "tsx scripts/check-provenance.ts",
    "check:clean-room": "tsx scripts/check-clean-room.ts && tsx scripts/check-clean-room.test.ts",
    "check:skill": "tsx scripts/check-skill.ts",
    "check:integrations": "tsx scripts/generate-integrations.ts --check",
    "check:legacy-drift": "tsx scripts/check-legacy-plugin-drift.ts",
    "generate:integrations": "tsx scripts/generate-integrations.ts",
    "dev:studio": "pnpm --filter @slides-studio/studio dev",
    "studio:open": "node apps/studio/scripts/start.mjs",
    "studio:stop": "node apps/studio/scripts/stop.mjs",
    "dev:export": "pnpm --filter @slides-studio/export-service dev",
    "smoke:studio": "pnpm --filter @slides-studio/protocol build && pnpm --filter @slides-studio/quality build && pnpm --filter @slides-studio/style-registry build && pnpm --filter @slides-studio/diagram-kit build && pnpm --filter @slides-studio/studio build && pnpm --filter @slides-studio/export-service exec node test/e2e-studio.mjs && pnpm --filter @slides-studio/export-service exec node test/e2e-studio-launch.mjs",
    "smoke:gallery": "pnpm --filter @slides-studio/diagram-kit gallery && pnpm --filter @slides-studio/export-service exec node test/e2e-diagram-gallery.mjs",
    "smoke:asset": "pnpm --filter @slides-studio/protocol build && pnpm --filter @slides-studio/quality build && pnpm --filter @slides-studio/style-registry build && pnpm --filter @slides-studio/diagram-kit build && pnpm --filter @slides-studio/media-kit build && pnpm --filter @slides-studio/presentation-objects build && pnpm --filter @slides-studio/export build && pnpm --filter @slides-studio/studio build && pnpm --filter @slides-studio/export-service build && pnpm --filter @slides-studio/export-service exec node test/e2e-asset-studio.mjs",
    "smoke:motion": "pnpm --filter @slides-studio/protocol build && pnpm --filter @slides-studio/runtime build && pnpm --filter @slides-studio/export-service exec node test/e2e-motion-transition.mjs",
    "smoke:export": "pnpm --filter @slides-studio/protocol build && pnpm --filter @slides-studio/quality build && pnpm --filter @slides-studio/media-kit build && pnpm --filter @slides-studio/presentation-objects build && pnpm --filter @slides-studio/export build && pnpm --filter @slides-studio/export-service build && pnpm --filter @slides-studio/export-service exec node test/e2e-export.mjs",
    "smoke:editable": "pnpm --filter @slides-studio/protocol build && pnpm --filter @slides-studio/media-kit build && pnpm --filter @slides-studio/presentation-objects build && pnpm --filter @slides-studio/export build && pnpm --filter @slides-studio/export-service exec node test/e2e-editable-pptx.mjs",
    "smoke": "pnpm smoke:studio && pnpm smoke:gallery && pnpm smoke:asset && pnpm smoke:motion && pnpm smoke:export && pnpm smoke:editable",
    "studio": "pnpm --filter @slides-studio/studio dev",
    "cli": "tsx packages/cli/src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "esbuild": "^0.25.5",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  }
}
